1643008341044	Delete resource 'CubeProject/Src'
1643010682439	Delete resource 'CubeProject'
1643011127089	Delete resource 'Stm32f407vg'
1643059896608	Delete resource 'STM32F407G-DISC1'
1643060507006	Delete resource 'test'
1643086867187	Delete 2 resources
1643090121967	Delete resource 'STM32F407G-DISC1/Core/Src/main.cpp'
1643090227683	Delete resource 'STM32F407G-DISC1'
1643092320468	Delete resource 'STM32F407G-DISC1/Core/SCD41'
1643092344804	Delete resource 'STM32F407G-DISC1/Core/Src/SCD41'
1643092361308	Delete resource 'STM32F407G-DISC1/Core/SCD41.c'
